
server.port=8082

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:assignmentdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=rue647
#spring.datasource.password=reel@123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assignmentdb
spring.datasource.username=root
spring.datasource.password=saipallavi
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
